{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "deploy",
			"problemMatcher": ["$eslint-stylish"],
			"label": "deploy",
			"detail": "gh-pages -d build"
		},
		{
			"type": "npm",
			"script": "start",
			"problemMatcher": ["$eslint-stylish"],
			"label": "start",
			"detail": "react-scripts start"
		},
		{
			"type": "npm",
			"group": "build",
			"script": "build",
			"problemMatcher": ["$eslint-stylish"],
			"label": "build",
			"detail": "react-scripts build"
		},
		{
			"type": "npm",
			"group": "test",
			"script": "test",
			"problemMatcher": ["$eslint-stylish"],
			"label": "test",
			"detail": "react-scripts test"
		}
	]
}
